<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fristEditTxt"
        android:layout_centerInParent="true"
        android:text="Frist Fragment"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic"></TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fristEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Data"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic"></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fristButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fristEditTxt"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@color/black"
        android:text="Send Data"
        android:textAllCaps="false"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>